<div class="container my-5">
    <h1 class="mb-3">Add New Leave</h1>

    <div class="row">
        <div class="col-6">
            <form #form="ngForm" (ngSubmit)="addLeave()">
                <div class="mb-3">
                    <label for="empName" class="form-label">Employee Name</label>
                    <input type="text" class="form-control" id="empName"
                    name="empName" [(ngModel)]="addLeaveRequest.empName">
                </div>
                <div class="mb-3">
                    <label for="from" class="form-label">From Date</label>
                    <input type="date" class="form-control" id="form"
                    name="from" [(ngModel)]="addLeaveRequest.from">
                </div>
                <div class="mb-3">
                    <label for="to" class="form-label">To Date</label>
                    <input type="date" class="form-control" id="to"
                    name="to" [(ngModel)]="addLeaveRequest.to">
                </div>
                <div class="mb-3">
                    <label for="cause" class="form-label">Reason For Leave</label>
                    <input type="text" class="form-control" id="cause"
                    name="cause" [(ngModel)]="addLeaveRequest.cause">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</div>

