<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" >Leave Details</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="h">Home</a>
          
          <button class="btn btn-primary"  routerLink="add" >Add Leave Request</button>
        </div>
      </div>
    </div>
  </nav>

  <div class="container my-5">
    <div class="col text-center p-2 mb-3 bg-light">
        <span class="fs-3">List of which empolyee take leave with reason</span>
    </div>

    <table class="table table-success table-striped" *ngIf="leave && leave.length>0">
        <thead class="thead-dark">
            <tr>
                <th>Serial No</th>
                <th>Employee Name</th>
                <th>From Date</th>
                <th>To Date</th>
                <th>Cause Of Leave</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let leaves of leave">
                <td>{{leaves.id}}</td>
                <td>{{leaves.empName}}</td>
                <td>{{leaves. from | date}}</td>
                <td>{{leaves.to | date}}</td>
                <td>{{leaves.cause}}</td>
                <td><a [routerLink]="['/lev/lev','edit',leaves.id]">View</a></td>
            </tr>
        </tbody>
    </table>
    <p *ngIf="!leave || leave.length<=0">No Item Found</p>
  </div>

