<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <link rel="stylesheet" href="designation-list.component.css" />
  <div class="container-fluid">
    <a class="navbar-brand">Designation</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="h">Home</a>


      </div>
      <button class="btn btn-primary" id="Add_Designation" routerLink="add">Add Designation</button>
    </div>
  </div>
</nav>

<div class="container my-5">
  <div class="col text-center p-2 mb-3 bg-dark">
    <span class="fs-3" style="color:White;">Designation List</span>
  </div>

  <table class="table table-secondary table-bordered" *ngIf="designation && designation.length>0">
    <thead class="thead-light">
      <tr>
        <th>Serial No</th>
        <th>Designation Name</th>
        <th>Role Name</th>
        <th>Department</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let designations of designation">
        <td>{designations.id}</td>
        <td>{designations.designationName}</td>
        <td>{designations.roleName}</td>
        <td>{designations.department}</td>
        <td><a [routerLink]="['/deg/deg','edit',designations.id]">View</a></td>
      </tr>
    </tbody>
  </table>
  <p *ngIf="!designation || designation.length=0" style="text-align: center ;">No Items Found!</p>
</div>
