<div class="container my-5">
    <h1 class="mb-3">Update Leave</h1>

    <div class="row">
        <div class="col-6">
            <form #form="ngForm" (ngSubmit)="updateLeave()">
                <div class="mb-3">
                    <label for="empName" class="form-label">Employee Name</label>
                    <input type="text" class="form-control" id="empName"
                    name="empName" [(ngModel)]="leaveDetails.empName">
                </div>
                <div class="mb-3">
                    <label for="from" class="form-label">From Date</label>
                    <input type="date" class="form-control" id="from"
                    name="from" [(ngModel)]="leaveDetails.from">
                </div>
                <div class="mb-3">
                    <label for="to" class="form-label">To Date</label>
                    <input type="date" class="form-control" id="to"
                    name="to" [(ngModel)]="leaveDetails.to">
                </div>
                <div class="mb-3">
                    <label for="cause" class="form-label">Cause of Leave</label>
                    <input type="text" class="form-control" id="cause"
                    name="cause" [(ngModel)]="leaveDetails.cause">
                </div>
                <button type="submit" class="btn btn-primary mr-5">Update</button>
                <button type="button" class="btn btn-danger mr-5"
                (click)="deleteLeave(leaveDetails.id)">Delete</button>
            </form>
        </div>
    </div>
</div>

