<form class="border p-3 rounded-3" [formGroup]="loginForm" (ngSubmit)=" loginSubmited()">
    <div class="row g-0">
        <div class="col text-center p-2 mb-3 bg-Dark">
            <span class="fs-3" style="color:white">Login</span>
        </div>
    </div>
    <div class="row">
        <div class="col mb-4">
            <label for="email" class="form-label">Email Address</label>
            <input type="email" class="form-control" id="email"
            formControlName="email">
            <div class="form-text text-danger"*ngIf="Email.errors?.['required']&&(Email.dirty||Email.touched)">
                Email Is Required!
            </div>
            <div class="form-text text-danger"*ngIf="Email.errors?.['email']&&(Email.dirty||Email.touched)">
                Email Is Invalid!
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col mb-4">
            <label for="pwd" class="form-label">Password</label>
            <input type="password" class="form-control" id="pwd"
            formControlName="pwd">
        </div>
        <div class="form-text text-danger"*ngIf="PWD.errors?.['required']&&(PWD.dirty||PWD.touched)">
            Password Is Required!
        </div>
        <div class="form-text text-danger"*ngIf="PWD.errors?.['minlength']||PWD.errors?.['maxlenghth']&&(Email.dirty||Email.touched)">
            Password should be atleast 6 and maximum 15 characters long!.
        </div>
    </div>
    <div class="row">
        <div class="col-5 offset-5">
            <div class="d-grid">
                <button type="submit" [disabled]="loginForm.invalid" class="btn btn-success">Login</button>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col mt-3">   
            <span class="me-2">Don't Have an Account?</span> <a routerLink="/register">Register</a>
        </div>
    </div>
</form>

