<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <link rel="stylesheet" href="home.component.css" />
  <div class="container-fluid">
    <a class="navbar-brand">Employee Management</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="h">Home</a>
        <a class="nav-link active" aria-current="page" href="deg">Designation</a>
        <a class="nav-link active" aria-current="page" href="emp">Employee</a>
        <a class="nav-link active" aria-current="page" href="lev">Leave Details</a>
        <a class="nav-link active" aria-current="page" href="time">Time Management</a>
        <button class="btn btn-primary" id="btn_logout" (click)="logOut()">Log Out </button>
      </div>
    </div>
  </div>
</nav>
<br>
<h2>
  <b>
    <p class="text-center" style="font-family:Times New Roman">
      TECHADEMY EMPLOYEE MANAGEMENT SYSTEM

    </p>
  </b>
</h2>
<h4>
  <p class="text-center">
    <font face="Bookman Old Style" size="5" color="green">
      COMPREHENSSIVE ASSESMENT(CA)
    </font>
  </p>
</h4>
<h6>
  <p class="text-center">
    <font face="Bookman Old Style" size="3" color="blue">
      ASP.NET Core WebAPI, Entity Framework and Angular Project
    </font>
  </p>
</h6>
<br>
 </head>
<body>
  <b>
    <p class="text-center" style="font-family:Bookman Old Style">
      1) For Showing Which Designations are available in this Company Then GoTo the (Designation) Part.
      <br>
      2) For check Which Employees are active now then click on (Employee) Part.
    </p>
  </b>
</body>
<app-footer></app-footer>




