<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" >Employee Details</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="h">Home</a>
          </li>
          <li class="nav-item">
            <button class="btn btn-success" routerLink="add">Add Employee</button>
          </li>
        

        </ul>
        
      </div>
    </div>
  </nav>
  <br>
  <div class="search-employee" >
    <input type="text" name="search"[(ngModel)]="searchText" placeholder="search employee">
  </div>
  <div class="container my-5">
    <div class="col text-center p-2 mb-3 bg-light">
        <span class="fs-3">List Of Employee Available In This Company </span>
    </div>

    <table class="table table-bordered border-primary" *ngIf="employee && employee.length>0">
        <thead class="thead-dark">
            <tr>
                <th>Serial No</th>
                <th>Employee ID</th>
                <th>
                    Employee Name</th>
                <th>Phone Number</th>
                <th>Email Address</th>
                <th>Address</th>
                <th>Action</th>
                
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let employees of employee | filter:searchText">
                <td>{{employees.id}}</td>
                <td>{{employees.empId}}</td>
                <td>{{employees.empName}}</td>
                <td>{{employees.phone}}</td>
                <td>{{employees.email}}</td>
                <td>{{employees.address}}</td>
                <td><a [routerLink]="['/emp/emp','edit',employees.id]">View Details and Edit</a></td>
               
            </tr>
        </tbody>
    </table>
    <p *ngIf="!employee || employee.length<=0">No Item Found</p>
  </div>

