<div class="container my-5">
    <h1 class="mb-3">Update Designation</h1>

    <div class="row">
        <div class="col-6">
            <form #form="ngForm" (ngSubmit)="updateDesignation()">
                <div class="mb-3">
                    <label for="designationName" class="form-label">Designation Name</label>
                    <input type="text" class="form-control" id="designationName"
                    name="designationName" [(ngModel)]="designationDetails.designationName">
                </div>
                <div class="mb-3">
                    <label for="roleName" class="form-label">Role Name</label>
                    <input type="text" class="form-control" id="roleName"
                    name="roleName" [(ngModel)]="designationDetails.roleName">
                </div>
                <div class="mb-3">
                    <label for="department" class="form-label">Department</label>
                    <input type="text" class="form-control" id="department"
                    name="department" [(ngModel)]="designationDetails.department">
                </div>
                <button type="submit" class="btn btn-primary mr-5">Update</button>
                <button type="button" class="btn btn-danger mr-5"
                (click)="deleteDesignation(designationDetails.id)">Delete</button>
            </form>
        </div>
    </div>
</div>

