<div class="container my-5">
    <h1 class="mb-3">Update Working Hours</h1>

    <div class="row">
        <div class="col-6">
            <form #form="ngForm" (ngSubmit)="updateWorkinghours()">
                <div class="mb-3">
                    <label for="designation" class="form-label">Designation</label>
                    <input type="text" class="form-control" id="designation"
                    name="designation" [(ngModel)]="workinghoursmanagementDetails.designation">
                </div>
                <div class="mb-3">
                    <label for="from" class="form-label">From Time</label>
                    <input type="time" class="form-control" id="from"
                    name="from" [(ngModel)]="workinghoursmanagementDetails.from">
                </div>
                <div class="mb-3">
                    <label for="to" class="form-label">To</label>
                    <input type="time" class="form-control" id="to"
                    name="to" [(ngModel)]="workinghoursmanagementDetails.to">
                </div>
                <div class="mb-3">
                    <label for="totalTime" class="form-label">Total Time</label>
                    <input type="text" class="form-control" id="totalTime"
                    name="totalTime" [(ngModel)]="workinghoursmanagementDetails.totalTime">
                </div>
                
            
                <button type="submit" class="btn btn-primary mr-5">Update</button>
                <button type="button" class="btn btn-danger mr-5"
                (click)="deleteWorkinghours(workinghoursmanagementDetails.id)">Delete</button>
            </form>
        </div>
    </div>
</div>



